<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:minWidth="300dp"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="@color/white">
    <RadioGroup
        android:id="@+id/calendar_swicher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/date_picker_title_top_margin"
        android:orientation="horizontal"
    >
        <RadioButton
            android:id="@+id/common_calendar_switcher"
            android:layout_width="@dimen/date_picker_segment_item_width"
            android:layout_height="@dimen/date_picker_segment_item_height"
            android:textSize="@dimen/date_picker_segment_item_text_size"
            android:text="@string/common_picker"
            android:textColor="@color/date_picker_segment_text_color"
            android:background="@drawable/date_picker_segment_bg_left"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
        />
        <RadioButton
            android:id="@+id/lunar_calendar_switcher"
            android:layout_width="@dimen/date_picker_segment_item_width"
            android:layout_height="@dimen/date_picker_segment_item_height"
            android:textSize="@dimen/date_picker_segment_item_text_size"
            android:text="@string/lunar_picker"
            android:textColor="@color/date_picker_segment_text_color"
            android:background="@drawable/date_picker_segment_bg_right"
            android:button="@null"
            android:gravity="center"
        />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/date_picker_vertical_margin"
        android:layout_marginBottom="@dimen/date_picker_vertical_margin"
        android:gravity="center_horizontal">
        <com.aurora.customdatepicker.DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/date_picker_bottom_btn_height"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/back_to_today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/back_to_today"
            android:textColor="@color/white"
            android:textSize="@dimen/date_picker_bottom_btn_text_size"
            android:gravity="center"
            android:background="@color/theme_200"
        />
        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/date_picker_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/date_picker_bottom_btn_text_size"
            android:gravity="center"
            android:background="@color/theme"
        />
    </LinearLayout>
</LinearLayout>